# urgencia

./: .gitignore  CLAUDE.md  README.md  e2e.ps1  package-desktop.ps1  package.json  pom.xml  release.ps1  start.ps1  start.sh  test.ps1
.claude/agents/: urgencia-renal.md
.github/workflows/: deploy.yml
.opencode/agents/: urgencia-renal.md
deploy/: README-deploy.md  backup-anexos.sh  sgpur.env.example  sgpur.service  testar-smtp.py
docs/: ESTUDO-UI-COMPORTAMENTAL.md  PLANO-FLUXO.md
installer/: sgpur-setup.iss
src/main/java/br/gov/saude/sgpur/: SgpurApplication.java
src/main/java/br/gov/saude/sgpur/config/: DataSeed.java  EmailProperties.java  SchemaMigration.java  SecurityConfig.java
src/main/java/br/gov/saude/sgpur/domain/: Anexo.java  MembroUrgenciaRenal.java  Parecer.java  Processo.java  ResultadoParecer.java  StatusProcesso.java  TipoAnexo.java
src/main/java/br/gov/saude/sgpur/repository/: AnexoRepository.java  MembroUrgenciaRenalRepository.java  ProcessoRepository.java  UsuarioRepository.java
src/main/java/br/gov/saude/sgpur/service/: AnexoStorageService.java  ConflitoEquipeMatcher.java  DecisaoFinalService.java  EmailSenderService.java  EmailTemplate.java  EmailTemplateService.java  FluxoProcessoService.java  GeminiService.java  LoginAttemptService.java  OficioService.java  PasswordResetAttemptService.java  PdfCabecalhoStamper.java  PdfRelatorioBuilder.java  ProcessoService.java  ProcessoValidator.java  RelatorioAnualService.java  RelatorioAvaliadorService.java  RelatorioService.java  SolicitacaoAvaliadorService.java  TempoRespostaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/br/gov/saude/sgpur/web/: ArquivoController.java  AuditoriaController.java  AvaliadorController.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  HomeController.java  MembroController.java  PainelLinha.java  ProcessoAnexoController.java  ProcessoController.java  ProcessoDecisaoController.java  ProcessoDetalheController.java  RelatorioController.java  UsuarioController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: app.css  tailwind-dashboard.css
src/main/resources/static/js/: processo-detalhe.js
src/main/resources/templates/: dashboard.html  error.html  layout.html  login.html
src/main/resources/templates/arquivo/: lista.html
src/main/resources/templates/auditoria/: lista.html
src/main/resources/templates/avaliador/: lista.html
src/main/resources/templates/controle-urgencias/: lista.html
src/main/resources/templates/membros/: form.html  lista.html
src/main/resources/templates/processos/: detalhe.html  editar.html  form.html  lista.html
src/main/resources/templates/relatorios/: anual.html  avaliador.html
src/main/resources/templates/usuarios/: form.html  lista.html  minha-senha.html
src/test/java/br/gov/saude/sgpur/config/: AdminBootstrapTest.java
src/test/java/br/gov/saude/sgpur/e2e/: FluxoCompletoProcessoIT.java  Legenda.java  PlaywrightTestBase.java
src/test/java/br/gov/saude/sgpur/e2e/pages/: NovoProcessoPage.java  ProcessoDetalhePage.java
src/test/java/br/gov/saude/sgpur/service/: ConflitoEquipeMatcherTest.java  EmailSenderServiceTest.java  EmailTemplateServiceTest.java  FluxoProcessoServiceTest.java  ProcessoServiceTest.java  RelatorioAnualServiceTest.java  UsuarioServiceTest.java
src/test/java/br/gov/saude/sgpur/web/: AvaliadorControllerTest.java  MembroControllerTest.java  ProcessoControllerEmailTest.java  SecurityIntegrationTest.java
teste-pdfs/: gerar-pdfs-teste.ps1
